log4j.rootCategory=DEBUG, DebugLog

log4j.appender.DebugLog.DatePattern='.'yyyy-MM-dd
log4j.appender.DebugLog.File = /var/log/celos/celos.log
log4j.appender.DebugLog.layout = org.apache.log4j.PatternLayout
log4j.appender.DebugLog.layout.ConversionPattern = [%d{HH:mm:ss.SSS}] %-5p %C{1}[%t]: %m%n
log4j.appender.DebugLog.Threshold=INFO
log4j.appender.DebugLog = org.apache.log4j.DailyRollingFileAppender